type: "MARKDOWN_NOTE"
folder: "a5ce985f5c1ddaf6bdf5"
title: "Git lab"
content: '''
  Git lab
  
  ```
  Run the image
  
  Run the image:
  
  sudo docker run --detach \\
      --hostname gitlab.example.com \\
      --publish 443:443 --publish 80:80 --publish 22:22 \\
      --name gitlab \\
      --restart always \\
      --volume /srv/gitlab/config:/etc/gitlab \\
      --volume /srv/gitlab/logs:/var/log/gitlab \\
      --volume /srv/gitlab/data:/var/opt/gitlab \\
      gitlab/gitlab-ce:latest
  ```
  
  [infomacion de la instalacion](https://docs.gitlab.com/omnibus/docker/README.html)
'''
tags: []
isStarred: false
createdAt: "2017-05-13T03:54:51.862Z"
updatedAt: "2017-05-13T03:55:36.173Z"
