type: "MARKDOWN_NOTE"
folder: "ed71588a89228ddb536f"
title: "Errand:"
content: '''
  Errand:
  
  Es parte de un proyecto y tengo que optimizarlo. Pero primero tengo que desmenuzarlo
  
  ```sql
  SELECT PROCESS_ID, PROCESS_NAME, DESCRIPTION, ORGANIZATION, MAIL_NOTIF_REQ,        STEP, APPROVER_EMP_ID, NAME, NOTE   FROM QRY_FULL_APPROVAL_PROC_STEPS WHERE PROCESS_NAME = 'OVERTIME'   AND ORGANIZATION = 'MANUFACTURA'    ORDER BY ORGANIZATION, STEP
  ;
  SELECT ID, AREA_ID, AREA,AREA_IS_ACTIVE, PROC_ID, PROCESS, PROC_IS_ACTIVE, UPDATEDBY, STAMPDATE    FROM QRY_MANUF_AREAS_PROCESS  WHERE AREA ='LR4' AND PROC_IS_ACTIVE=1   ORDER BY AREA, PROCESS
  ;
  SELECT AVAGO_ID, ID, QE.SHIFT, NAME,  QE.SUP_ORGANIZATION,
         DECODE(QE.SYNDICATE,0,'NO SIND','SIND') CONTRACT,
         SUPERVISOR_NAME,   
         OT_MON.OT_ID MON_OT_ID,
         OT_MON.HOURS MON_HRS,
         DECODE(OT_MON.SHIFT,1,'I',2,'II',3,'III',4,'IV',5,'V') MON_SHIFT,	
         OT_MON.REASON MON_REASON,
         OT_MON.STATUS MON_STATUS,
         OT_MON.COMMENTS MON_COMMENTS,
         OT_MON.APPROVER_EMP_ID MON_APPROVER_EMP_ID, 
         OT_MON.APPROVER_NAME MON_APPROVER_NAME, 
         OT_MON.IS_PENDINGAPPROVALS MON_IS_PENDINGAPPROVALS, 
         OT_MON.REQUIREDBY_EMP_ID MON_REQUIREDBY_ID,
         OT_MON.REQUIREDBY_NAME MON_REQUIREDBY_NAME,
         TO_CHAR(OT_MON.STAMPDATE,'DD-MON-YY HH:MI AM') MON_STAMPDATE,
         
         OT_TUE.OT_ID TUE_OT_ID,
         OT_TUE.HOURS TUE_HRS,
         DECODE(OT_TUE.SHIFT,1,'I',2,'II',3,'III',4,'IV',5,'V') TUE_SHIFT,
         OT_TUE.REASON TUE_REASON,
         OT_TUE.STATUS TUE_STATUS,
         OT_TUE.COMMENTS TUE_COMMENTS,
         OT_TUE.APPROVER_EMP_ID TUE_APPROVER_EMP_ID, 
         OT_TUE.APPROVER_NAME TUE_APPROVER_NAME, 
         OT_TUE.IS_PENDINGAPPROVALS TUE_IS_PENDINGAPPROVALS, 
         OT_TUE.REQUIREDBY_EMP_ID TUE_REQUIREDBY_ID,
         OT_TUE.REQUIREDBY_NAME TUE_REQUIREDBY_NAME,
         TO_CHAR(OT_TUE.STAMPDATE,'DD-MON-YY HH:MI AM') TUE_STAMPDATE,
         
         OT_WED.OT_ID WED_OT_ID,
         OT_WED.HOURS WED_HRS,
         DECODE(OT_WED.SHIFT,1,'I',2,'II',3,'III',4,'IV',5,'V') WED_SHIFT,
         OT_WED.REASON WED_REASON,
         OT_WED.STATUS WED_STATUS,
         OT_WED.COMMENTS WED_COMMENTS,
         OT_WED.APPROVER_EMP_ID WED_APPROVER_EMP_ID, 
         OT_WED.APPROVER_NAME WED_APPROVER_NAME, 
         OT_WED.IS_PENDINGAPPROVALS WED_IS_PENDINGAPPROVALS, 
         OT_WED.REQUIREDBY_EMP_ID WED_REQUIREDBY_ID,
         OT_WED.REQUIREDBY_NAME WED_REQUIREDBY_NAME,
         TO_CHAR(OT_WED.STAMPDATE,'DD-MON-YY HH:MI AM') WED_STAMPDATE,
  
         OT_THU.OT_ID THU_OT_ID,
         OT_THU.HOURS THU_HRS,
         DECODE(OT_THU.SHIFT,1,'I',2,'II',3,'III',4,'IV',5,'V') THU_SHIFT,
         OT_THU.REASON THU_REASON,
         OT_THU.STATUS THU_STATUS,
         OT_THU.COMMENTS THU_COMMENTS,
         OT_THU.APPROVER_EMP_ID THU_APPROVER_EMP_ID, 
         OT_THU.APPROVER_NAME THU_APPROVER_NAME, 
         OT_THU.IS_PENDINGAPPROVALS THU_IS_PENDINGAPPROVALS, 
         OT_THU.REQUIREDBY_EMP_ID THU_REQUIREDBY_ID,
         OT_THU.REQUIREDBY_NAME THU_REQUIREDBY_NAME,
         TO_CHAR(OT_THU.STAMPDATE,'DD-MON-YY HH:MI AM') THU_STAMPDATE,
  
         OT_FRI.OT_ID FRI_OT_ID,
         OT_FRI.HOURS FRI_HRS,
         DECODE(OT_FRI.SHIFT,1,'I',2,'II',3,'III',4,'IV',5,'V') FRI_SHIFT,
         OT_FRI.REASON FRI_REASON,
         OT_FRI.STATUS FRI_STATUS,
         OT_FRI.COMMENTS FRI_COMMENTS,
         OT_FRI.APPROVER_EMP_ID FRI_APPROVER_EMP_ID, 
         OT_FRI.APPROVER_NAME FRI_APPROVER_NAME, 
         OT_FRI.IS_PENDINGAPPROVALS FRI_IS_PENDINGAPPROVALS, 
         OT_FRI.REQUIREDBY_EMP_ID FRI_REQUIREDBY_ID,
         OT_FRI.REQUIREDBY_NAME FRI_REQUIREDBY_NAME,
         TO_CHAR(OT_FRI.STAMPDATE,'DD-MON-YY HH:MI AM') FRI_STAMPDATE,
         
         OT_SAT.OT_ID SAT_OT_ID,
         OT_SAT.HOURS SAT_HRS,
         DECODE(OT_SAT.SHIFT,1,'I',2,'II',3,'III',4,'IV',5,'V') SAT_SHIFT,
         OT_SAT.REASON SAT_REASON,
         OT_SAT.STATUS SAT_STATUS,
         OT_SAT.COMMENTS SAT_COMMENTS,
         OT_SAT.APPROVER_EMP_ID SAT_APPROVER_EMP_ID, 
         OT_SAT.APPROVER_NAME SAT_APPROVER_NAME, 
         OT_SAT.IS_PENDINGAPPROVALS SAT_IS_PENDINGAPPROVALS, 
         OT_SAT.REQUIREDBY_EMP_ID SAT_REQUIREDBY_ID,
         OT_SAT.REQUIREDBY_NAME SAT_REQUIREDBY_NAME,
         TO_CHAR(OT_SAT.STAMPDATE,'DD-MON-YY HH:MI AM') SAT_STAMPDATE,
  
         OT_SUN.OT_ID SUN_OT_ID,
         OT_SUN.HOURS SUN_HRS,
         DECODE(OT_SUN.SHIFT,1,'I',2,'II',3,'III',4,'IV',5,'V') SUN_SHIFT,
         OT_SUN.REASON SUN_REASON,
         OT_SUN.STATUS SUN_STATUS,
         OT_SUN.COMMENTS SUN_COMMENTS,
         OT_SUN.APPROVER_EMP_ID SUN_APPROVER_EMP_ID, 
         OT_SUN.APPROVER_NAME SUN_APPROVER_NAME, 
         OT_SUN.IS_PENDINGAPPROVALS SUN_IS_PENDINGAPPROVALS,        
         OT_SUN.REQUIREDBY_EMP_ID SUN_REQUIREDBY_ID,
         OT_SUN.REQUIREDBY_NAME SUN_REQUIREDBY_NAME,
         TO_CHAR(OT_SUN.STAMPDATE,'DD-MON-YY HH:MI AM') SUN_STAMPDATE,
  
  
          0 TOTHRS_SCHEDULED,
  		0 TOTHRS_APPROVED,
  		'' MISC,
  		'' MISC2 
  		
    FROM QRY_EMPLOYEES QE,
        (
        SELECT SMO.OT_ID, SMO.EMPLOYEE_ID, SMO.SCHEDULE_DATE, SMO.SHIFT_OPERATIVE SHIFT, SMO.REASON, SMO.STATUS, 
          SMO.COMMENTS, SMO.HOURS, QOO.STEP, QOO.APPROVER_EMP_ID, QOO.NAME APPROVER_NAME, QOP.IS_PENDINGAPPROVALS,
          SMO.REQUIREDBY_EMP_ID, SMO.REQUIREDBY_NAME, SMO.STAMPDATE
          FROM
            MAS_OVERTIME SMO,
            QRY_OVERTIME_PROGRAM QOP, 
            QRY_OVERTIME_OPEN QOO
          WHERE QOP.WEEK =  15
            AND  SMO.YEAR = 2017
            AND SMO.OT_ID = QOP.OT_ID(+)
            AND SMO.OT_ID = QOO.OT_ID(+)
            AND TO_CHAR(SMO.SCHEDULE_DATE, 'D') = 2
        ) OT_MON,
        (
        SELECT SMO.OT_ID, SMO.EMPLOYEE_ID, SMO.SCHEDULE_DATE, SMO.SHIFT_OPERATIVE SHIFT, SMO.REASON, SMO.STATUS, 
          SMO.COMMENTS, SMO.HOURS, QOO.STEP, QOO.APPROVER_EMP_ID, QOO.NAME APPROVER_NAME, QOP.IS_PENDINGAPPROVALS,
          SMO.REQUIREDBY_EMP_ID, SMO.REQUIREDBY_NAME, SMO.STAMPDATE
          FROM
            MAS_OVERTIME SMO,
            QRY_OVERTIME_PROGRAM QOP, 
            QRY_OVERTIME_OPEN QOO
          WHERE QOP.WEEK =  15
            AND  SMO.YEAR = 2017
            AND SMO.OT_ID = QOP.OT_ID(+)
            AND SMO.OT_ID = QOO.OT_ID(+)
            AND TO_CHAR(SMO.SCHEDULE_DATE, 'D') = 3   
        ) OT_TUE,
        (
        SELECT SMO.OT_ID, SMO.EMPLOYEE_ID, SMO.SCHEDULE_DATE, SMO.SHIFT_OPERATIVE SHIFT, SMO.REASON, SMO.STATUS, 
          SMO.COMMENTS, SMO.HOURS, QOO.STEP, QOO.APPROVER_EMP_ID, QOO.NAME APPROVER_NAME, QOP.IS_PENDINGAPPROVALS,
          SMO.REQUIREDBY_EMP_ID, SMO.REQUIREDBY_NAME, SMO.STAMPDATE
          FROM
            MAS_OVERTIME SMO,
            QRY_OVERTIME_PROGRAM QOP, 
            QRY_OVERTIME_OPEN QOO
          WHERE QOP.WEEK =  15
            AND  SMO.YEAR = 2017
            AND SMO.OT_ID = QOP.OT_ID(+)
            AND SMO.OT_ID = QOO.OT_ID(+)
            AND TO_CHAR(SMO.SCHEDULE_DATE, 'D') = 4   
        ) OT_WED,
        (
        SELECT SMO.OT_ID, SMO.EMPLOYEE_ID, SMO.SCHEDULE_DATE, SMO.SHIFT_OPERATIVE SHIFT, SMO.REASON, SMO.STATUS, 
          SMO.COMMENTS, SMO.HOURS, QOO.STEP, QOO.APPROVER_EMP_ID, QOO.NAME APPROVER_NAME, QOP.IS_PENDINGAPPROVALS,
          SMO.REQUIREDBY_EMP_ID, SMO.REQUIREDBY_NAME, SMO.STAMPDATE
          FROM
            MAS_OVERTIME SMO,
            QRY_OVERTIME_PROGRAM QOP, 
            QRY_OVERTIME_OPEN QOO
          WHERE QOP.WEEK =  15
            AND  SMO.YEAR = 2017
            AND SMO.OT_ID = QOP.OT_ID(+)
            AND SMO.OT_ID = QOO.OT_ID(+)
            AND TO_CHAR(SMO.SCHEDULE_DATE, 'D') = 5   
        ) OT_THU,
        (
        SELECT SMO.OT_ID, SMO.EMPLOYEE_ID, SMO.SCHEDULE_DATE, SMO.SHIFT_OPERATIVE SHIFT, SMO.REASON, SMO.STATUS, 
          SMO.COMMENTS, SMO.HOURS, QOO.STEP, QOO.APPROVER_EMP_ID, QOO.NAME APPROVER_NAME, QOP.IS_PENDINGAPPROVALS,
          SMO.REQUIREDBY_EMP_ID, SMO.REQUIREDBY_NAME, SMO.STAMPDATE
          FROM
            MAS_OVERTIME SMO,
            QRY_OVERTIME_PROGRAM QOP, 
            QRY_OVERTIME_OPEN QOO
          WHERE QOP.WEEK =  15
            AND  SMO.YEAR = 2017
            AND SMO.OT_ID = QOP.OT_ID(+)
            AND SMO.OT_ID = QOO.OT_ID(+)
            AND TO_CHAR(SMO.SCHEDULE_DATE, 'D') = 6
        ) OT_FRI,
        (
        SELECT SMO.OT_ID, SMO.EMPLOYEE_ID, SMO.SCHEDULE_DATE, SMO.SHIFT_OPERATIVE SHIFT, SMO.REASON, SMO.STATUS, 
          SMO.COMMENTS, SMO.HOURS, QOO.STEP, QOO.APPROVER_EMP_ID, QOO.NAME APPROVER_NAME, QOP.IS_PENDINGAPPROVALS,
          SMO.REQUIREDBY_EMP_ID, SMO.REQUIREDBY_NAME, SMO.STAMPDATE
          FROM
            MAS_OVERTIME SMO,
            QRY_OVERTIME_PROGRAM QOP, 
            QRY_OVERTIME_OPEN QOO
          WHERE QOP.WEEK =  15
            AND  SMO.YEAR = 2017
            AND SMO.OT_ID = QOP.OT_ID(+)
            AND SMO.OT_ID = QOO.OT_ID(+)
            AND TO_CHAR(SMO.SCHEDULE_DATE, 'D') = 7   
        ) OT_SAT,
        (
        SELECT SMO.OT_ID, SMO.EMPLOYEE_ID, SMO.SCHEDULE_DATE, SMO.SHIFT_OPERATIVE SHIFT, SMO.REASON, SMO.STATUS, 
          SMO.COMMENTS, SMO.HOURS, QOO.STEP, QOO.APPROVER_EMP_ID, QOO.NAME APPROVER_NAME, QOP.IS_PENDINGAPPROVALS,
          SMO.REQUIREDBY_EMP_ID, SMO.REQUIREDBY_NAME, SMO.STAMPDATE
          FROM
            MAS_OVERTIME SMO,
            QRY_OVERTIME_PROGRAM QOP, 
            QRY_OVERTIME_OPEN QOO
          WHERE QOP.WEEK =  15
            AND  SMO.YEAR = 2017
            AND SMO.OT_ID = QOP.OT_ID(+)
            AND SMO.OT_ID = QOO.OT_ID(+)
            AND TO_CHAR(SMO.SCHEDULE_DATE, 'D') = 1
        ) OT_SUN
  
      WHERE 
             QE.AVAGO_ID = OT_MON.EMPLOYEE_ID(+)
         AND QE.AVAGO_ID = OT_TUE.EMPLOYEE_ID(+)
         AND QE.AVAGO_ID = OT_WED.EMPLOYEE_ID(+)
         AND QE.AVAGO_ID = OT_THU.EMPLOYEE_ID(+)
         AND QE.AVAGO_ID = OT_FRI.EMPLOYEE_ID(+)
         AND QE.AVAGO_ID = OT_SAT.EMPLOYEE_ID(+)
         AND QE.AVAGO_ID = OT_SUN.EMPLOYEE_ID(+)
         AND (NVL(OT_MON.HOURS,0) + NVL(OT_TUE.HOURS,0) +  NVL(OT_WED.HOURS,0) + NVL(OT_THU.HOURS,0) + NVL(OT_FRI.HOURS,0) + NVL(OT_SAT.HOURS,0) + NVL(OT_SUN.HOURS,0)) > 0
         AND sup_organization='MANUFACTURA'    
      ORDER BY SUPERVISOR_NAME, NAME
  ;
  SELECT REASON  FROM VAL_OVERTIME_REASONS ORDER BY REASON
  ;
  SELECT ORGANIZATION, MESSAGE, UPDATEDBY, STAMPDATE  FROM APP_OVERTIME_MESSAGES WHERE STATUS = 'ACTIVE'   AND SECTION='PROGRAMMING' 
  ;
  SELECT ES.AVAGO_ID, NAME, CONTRACT, SUPERVISOR,SUPERVISOR_ID SUP_ID, SUP_EMP_ID, SUP_ORGANIZATION,         SHIFT_OPERATING, PROSYS_SHIFT, DESCRIPTION, STATUS, ISPROSYS,        OPERATION_ID, BLOCK_NAME, AREA, PROCESS_NAME, PROSYS_AREA_ID, PROSYS_AREA ORGANIZATION,        EO.UPDATEDBY, TO_CHAR(EO.STAMPDATE,'DD-MON-YYYY') STAMPDATE, TO_CHAR(ES.BIRTH_DATE, 'DD-MON-YYYY') BIRTH_DATE, TO_CHAR(ES.ENTRY_DATE,'DD-MON-YYYY') ENTRY_DATE  FROM     (SELECT  ME.AVAGO_ID, ME.ID,NAME, DECODE(SYNDICATE,0,'NO SIND','SIND') CONTRACT , SUPERVISOR_NAME SUPERVISOR,              SUPERVISOR_ID, SUP_EMP_ID, SUP_ORGANIZATION , SHIFT_OPERATING, SHIFT PROSYS_SHIFT,              SD.DESCRIPTION, STATUS, ISPROSYS, PROSYS_AREA_ID, PROSYS_AREA, BIRTH_DATE, ENTRY_DATE       FROM QRY_EMPLOYEES ME,                      APP_SHIFTS_DETAILS SD                      WHERE ISPROSYS='T'     AND ME.SHIFT = SD.SHIFT_PROSYS(+)         AND STATUS='A') ES,  QRY_CURRENT_EMP_OPERATIONS EO     WHERE ES.AVAGO_ID = EO.AVAGO_ID(+)         AND ES.AVAGO_ID = 884526    ORDER BY SUPERVISOR,NAME
  
  ```
'''
tags: []
isStarred: false
createdAt: "2017-04-23T23:20:07.079Z"
updatedAt: "2017-04-23T23:21:11.246Z"
