type: "MARKDOWN_NOTE"
folder: "275a48f31d42892e18a4"
title: "Forzar la pagina a usar el https:"
content: '''
  # Forzar la pagina a usar el https:
  
  Datos que se cargaron a el archivo `.htaccess`
  
  ```apache
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  ```
  
  Datos que se sugiere que se carguen por parte de inMotion
  
  To force all web traffic to use HTTPS insert the following lines of code in the .htaccess file in your website’s root folder. 
  ___Important:If you have existing code in your .htacess, add this above where there are already rules with a similar starting prefix.___
  
  ```
  RewriteEngine On 
  RewriteCond %{SERVER_PORT} 80 
  RewriteRule ^(.*)$ https://www.example.com/$1 [R,L]
  ```
  
  Be sure to replace __www.example.com__ with your actual domain name.
  To force a specific _domain_ to use HTTPS, use the following lines of code in the .htaccess file in your website's root folder:
  
  ```
  RewriteEngine On 
  RewriteCond %{HTTP_HOST} ^example\\.com [NC]
  RewriteCond %{SERVER_PORT} 80 
  RewriteRule ^(.*)$ https://www.example.com/$1 [R,L]
  ```
  
  Make sure to replace example\\.com with the domain name you're trying force to https. Additionally, you need to replace www.example.com with your actual domain name.
  If you want to force SSL on a specific folder you can insert the code below into a .htaccess file placed in that specific folder:
  
  ```
  RewriteEngine On 
  RewriteCond %{SERVER_PORT} 80 
  RewriteCond %{REQUEST_URI} folder 
  RewriteRule ^(.*)$ https://www.example.com/folder/$1 [R,L]
  ```
  
  Make sure you change the folder reference to the actual folder name. Then be sure to replace __www.example.com/folder__ with your actual domain name and folder you want to force the SSL on.
'''
tags: []
isStarred: false
createdAt: "2017-06-27T12:30:16.120Z"
updatedAt: "2017-06-27T12:39:10.163Z"
