type: "MARKDOWN_NOTE"
folder: "144e797422e10f7400c6"
title: "`sql"
content: '''
  
  ```sql
  USE `db11423`;
  CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `db11423`.`SUMMARY_OVERALL_TEST` AS select `CALC_OVERALL`.`FACTURA` AS `FACTURA`,`CALC_OVERALL`.`TRUCK` AS `TRUCK`,`CALC_OVERALL`.`COMPANY_NAME` AS `COMPANY_NAME`,`CALC_OVERALL`.`TRANSACTION_ID` AS `TRANSACTION_ID`,if(isnull(`CALC_OVERALL`.`TYPE_LEVEL1`),'UNKNOWN',`CALC_OVERALL`.`TYPE_LEVEL1`) AS `PACKAGE_BULK`,if((`CALC_OVERALL`.`AMOUNT` > 0),sum(`CALC_OVERALL`.`AMOUNT`),if(isnull(`CALC_OVERALL`.`TYPE_LEVEL1`),count(`CALC_OVERALL`.`ID`),count(distinct `CALC_OVERALL`.`PKG_TYPE`))) AS `QTY` from `db11423`.`CALC_OVERALL` where (`CALC_OVERALL`.`TRANSACTION_ID` like '%') group by `CALC_OVERALL`.`FACTURA`,`CALC_OVERALL`.`TRUCK`,`CALC_OVERALL`.`COMPANY_NAME`,`CALC_OVERALL`.`TRANSACTION_ID`,`CALC_OVERALL`.`TYPE_LEVEL1` order by `CALC_OVERALL`.`FACTURA`,`CALC_OVERALL`.`TRUCK`,`CALC_OVERALL`.`COMPANY_NAME`,`CALC_OVERALL`.`TRANSACTION_ID`,(case `CALC_OVERALL`.`TYPE_LEVEL1` when 'SKIDS' then 1 when 'CTNS' then 2 when 'ROLLS' then 3 when 'PLASTIC_CONT' then 4 when 'METAL_CONT' then 5 when 'DRUMS' then 6 when 'LOOSE PIECES' then 7 when NULL then 9 else 9 end)
  
  ```
'''
tags: []
isStarred: false
createdAt: "2017-05-22T18:10:14.663Z"
updatedAt: "2017-05-22T18:12:48.471Z"
